process gen_routes {
	run ./usr/bin/python3 /home/cisco/route-smash/route-smash.py;
	encoder text;
}

template {
        neighbor test {
                local-as 65000;
                peer-as 65000;
                router-id 192.168.100.1;
                local-address 192.168.100.1;
		api {
			processes [ gen_routes ];
		}
                }
        }

neighbor 192.168.100.2 {
        inherit test;
}
